<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.weathervip1.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/weathertvFragment"
        android:name="com.example.weathervip1.ui.WeathertvFragment"
        android:label="fragment_weathertv"
        tools:layout="@layout/fragment_weathertv" />
    <fragment
        android:id="@+id/cityFragment"
        android:name="com.example.weathervip1.cityFragment"
        android:label="fragment_city"
        tools:layout="@layout/fragment_city" >
        <action
            android:id="@+id/action_cityFragment_to_weathertvFragment"
            app:destination="@id/weathertvFragment" />
    </fragment>
</navigation>